<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2024 Contributors to the Eclipse Foundation.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;"
    modelDirectory="/org.eclipse.daanse.board.model.core/src" modelPluginID="org.eclipse.daanse.board.model.core"
    modelName="org.eclipse.daanse.board.model.core" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>org.eclipse.daanse.board.model.core.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="org.eclipse.daanse.board.model.core" resource="XML"
      disposableProviderFactory="true" ecorePackage="org.eclipse.daanse.board.model.core.ecore#/">
    <genDataTypes ecoreDataType="org.eclipse.daanse.board.model.core.ecore#//DynamicString"/>
    <genClasses ecoreClass="org.eclipse.daanse.board.model.core.ecore#//Enviroment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.board.model.core.ecore#//Enviroment/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.daanse.board.model.core.ecore#//Enviroment/dashboards"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.daanse.board.model.core.ecore#//Enviroment/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.board.model.core.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.board.model.core.ecore#//Connection/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.board.model.core.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.board.model.core.ecore#//Widget/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.board.model.core.ecore#//Datasource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.board.model.core.ecore#//Datasource/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.board.model.core.ecore#//Dashboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.board.model.core.ecore#//Dashboard/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.daanse.board.model.core.ecore#//Dashboard/widgets"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.daanse.board.model.core.ecore#//ResponsiveDashboard"/>
    <genClasses ecoreClass="org.eclipse.daanse.board.model.core.ecore#//AbsolutDashboard"/>
    <genClasses ecoreClass="org.eclipse.daanse.board.model.core.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.board.model.core.ecore#//Configuration/id"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.daanse.board.model.core.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.board.model.core.ecore#//Style/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.board.model.core.ecore#//Style/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
